service pwn
{
        disable = no
        type = UNLISTED
        wait = no
        server = /home/pwn/chall
        socket_type = stream
        protocol = tcp
        user = pwn
        port = 1337
        flags = REUSE
        per_source = UNLIMITED
        rlimit_cpu = 3
        nice = 18
}
